# Task-Management-System

./: .gitignore  README.md
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/taskmanagement/tms/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/taskmanagement/tms/auth/controller/: AuthController.java  TestController.java
backend/auth-service/src/main/java/com/taskmanagement/tms/auth/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/auth-service/src/main/java/com/taskmanagement/tms/auth/model/: User.java
backend/auth-service/src/main/java/com/taskmanagement/tms/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/taskmanagement/tms/auth/security/: WebSecurityConfig.java
backend/auth-service/src/main/java/com/taskmanagement/tms/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/auth-service/src/main/java/com/taskmanagement/tms/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/taskmanagement/tms/task/: TaskServiceApplication.java
backend/task-service/src/main/java/com/taskmanagement/tms/task/controller/: DashboardController.java  TaskController.java
backend/task-service/src/main/java/com/taskmanagement/tms/task/dto/: TaskRequest.java  TaskResponse.java  TaskSummary.java
backend/task-service/src/main/java/com/taskmanagement/tms/task/model/: Task.java  TaskPriority.java  TaskStatus.java
backend/task-service/src/main/java/com/taskmanagement/tms/task/repository/: TaskRepository.java
backend/task-service/src/main/java/com/taskmanagement/tms/task/security/jwt/: JwtUtils.java
frontend/: index.html  package-lock.json  package.json  server.js
frontend/css/: styles.css
frontend/js/: auth.js  dashboard.js  main.js  (+3 more)
